.page{padding:16rpx 16rpx 160rpx}
.card{background:#fff;border-radius:28rpx;padding:24rpx;box-shadow:0 12rpx 44rpx rgba(31,41,55,.06)}
.btn-primary{background:#3b82f6;color:#fff;border-radius:24rpx;padding:24rpx;text-align:center}
.btn-ghost{background:#fff;border:2rpx solid #e5e7eb;border-radius:24rpx;padding:24rpx;text-align:center}
.btn-row{display:flex;gap:24rpx;margin:24rpx 0;flex-wrap:wrap}
.subtle{color:#6b7280;font-size:24rpx}
.section-title{font-weight:700;margin:16rpx 0 24rpx}
.textarea{border:2rpx solid #e5e7eb;border-radius:20rpx;padding:20rpx;min-height:300rpx}
.chips{display:flex;flex-wrap:wrap;gap:16rpx}
.chip{padding:10rpx 20rpx;border-radius:999rpx;background:#f1f5f9;border:2rpx solid #e2e8f0;font-size:24rpx}
.badge{background:#e6f0ff;border-color:#bfdbfe}
.sheet{position:fixed;left:0;right:0;top:0;bottom:0;display:none;align-items:flex-end;justify-content:center;background:rgba(15,23,42,.35);z-index:999}
.sheet.show{display:flex}
.sheet .inner{background:#fff;width:100%;border-radius:24rpx 24rpx 0 0;padding:24rpx 24rpx 48rpx}
.handle{width:120rpx;height:10rpx;background:#e5e7eb;border-radius:12rpx;margin:12rpx auto 24rpx}
.mirror{width:560rpx;height:840rpx;border-radius:48rpx;background:radial-gradient(120% 120% at 50% 20%, #bfe3ff 0, #e8f2ff 48%, #fff 100%);overflow:hidden;border:2rpx solid #dbeafe;box-shadow: inset 0 12rpx 48rpx rgba(59,130,246,.15);position:relative}
.iam{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);font-weight:700;color:#2563eb;opacity:0;font-size:56rpx}
.chat-pane{background:#fff;border-radius:24rpx;padding:24rpx;min-height:560rpx;margin:24rpx 0;display:flex;flex-direction:column;gap:20rpx;box-shadow:0 12rpx 44rpx rgba(31,41,55,.04)}
.msg{max-width:82%;padding:20rpx;border-radius:24rpx;line-height:1.5}
.ai{align-self:flex-start;background:#eef2ff;border:2rpx solid #e0e7ff}
.me{align-self:flex-end;background:#dcfce7;border:2rpx solid #bbf7d0}
.input-bar{display:flex;gap:16rpx;align-items:center}
.input{flex:1;border:2rpx solid #e5e7eb;border-radius:20rpx;padding:20rpx}
.skill{display:inline-block;width:480rpx;background:#fff;border:2rpx solid #e5e7eb;border-radius:24rpx;padding:24rpx;box-shadow:0 12rpx 36rpx rgba(31,41,55,.04);margin-right:16rpx}
.countdown{font-size:72rpx;text-align:center;font-weight:800;margin-top:24rpx}
.tab{background:#f3f4f6;padding:16rpx 20rpx;border-radius:16rpx;margin-left:12rpx;font-weight:600;color:#6b7280}
.tab.active{background:#4338ca;color:#fff}
.breath{width:320rpx;height:320rpx;border-radius:999rpx;background:radial-gradient(circle at 50% 40%, #dbeafe, #fff);display:flex;align-items:center;justify-content:center;font-weight:700;border:4rpx solid #bfdbfe;transition:transform .8s}
.timeline .item{background:#fff;border:2rpx solid #e5e7eb;border-radius:20rpx;padding:20rpx;margin-bottom:16rpx}
