/* pages/roleChat/index.ttss */
.chat-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* 顶部导航栏 */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10rpx);
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2rpx 20rpx rgba(0, 0, 0, 0.1);
}

.header-left,
.header-right {
  width: 80rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
}

.profile-icon {
  font-size: 32rpx;
  color: #666;
}

.header-center {
  flex: 1;
  text-align: center;
}

.chat-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

/* 对话区域 */
.chat-messages {
  flex: 1;
  padding: 20rpx 0;
}

.messages-container {
  padding: 0 30rpx;
}

.message-item {
  display: flex;
  margin-bottom: 30rpx;
  align-items: flex-start;
}

.message-item.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20rpx;
  flex-shrink: 0;
}

.message-item.ai .message-avatar {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.message-item.user .message-avatar {
  background: linear-gradient(135deg, #f093fb, #f5576c);
}

.avatar-text {
  color: white;
  font-size: 24rpx;
  font-weight: 600;
}

.message-content {
  flex: 1;
  max-width: 70%;
}

.message-bubble {
  padding: 20rpx 24rpx;
  border-radius: 24rpx;
  position: relative;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.message-item.ai .message-bubble {
  background: white;
  border-bottom-left-radius: 8rpx;
}

.message-item.user .message-bubble {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-bottom-right-radius: 8rpx;
}

.message-text {
  font-size: 28rpx;
  line-height: 1.5;
  word-wrap: break-word;
}

.message-item.ai .message-text {
  color: #333;
}

.message-item.user .message-text {
  color: white;
}

/* 输入中动画 */
.message-bubble.typing {
  padding: 20rpx 30rpx;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: #999;
  animation: typing 1.4s infinite ease-in-out;
}

.dot:nth-child(1) {
  animation-delay: -0.32s;
}

.dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 输入区域 */
.chat-input {
  padding: 20rpx 30rpx;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10rpx);
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
}

.input-container {
  display: flex;
  align-items: flex-end;
  background: #f5f5f5;
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
  min-height: 60rpx;
}

.input-field {
  flex: 1;
  font-size: 28rpx;
  line-height: 1.4;
  max-height: 200rpx;
  background: transparent;
  border: none;
  outline: none;
}

.send-button {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
  background: #ddd;
  transition: all 0.3s ease;
}

.send-button.active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  transform: scale(1.05);
}

.send-icon {
  font-size: 32rpx;
  font-weight: bold;
  color: #999;
}

.send-button.active .send-icon {
  color: white;
}

/* 角色设定弹窗 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 60rpx;
}

.modal-content {
  background: white;
  border-radius: 24rpx;
  width: 100%;
  max-width: 600rpx;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.modal-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.close-button {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #f5f5f5;
}

.close-icon {
  font-size: 36rpx;
  color: #666;
}

.modal-body {
  padding: 30rpx;
  max-height: 60vh;
  overflow-y: auto;
}

.profile-section {
  width: 100%;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
}

.profile-content {
  background: #f8f9fa;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 30rpx;
  border: 1rpx solid #e9ecef;
}

.profile-text {
  font-size: 26rpx;
  line-height: 1.6;
  color: #555;
  white-space: pre-wrap;
}

.profile-textarea {
  width: 100%;
  min-height: 300rpx;
  padding: 24rpx;
  border: 1rpx solid #ddd;
  border-radius: 16rpx;
  font-size: 26rpx;
  line-height: 1.6;
  background: #f8f9fa;
  margin-bottom: 30rpx;
  resize: none;
}

.profile-actions {
  display: flex;
  gap: 20rpx;
  justify-content: flex-end;
}

.action-button {
  padding: 16rpx 32rpx;
  border-radius: 12rpx;
  font-size: 26rpx;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-button.secondary {
  background: #f8f9fa;
  color: #666;
  border: 1rpx solid #ddd;
}

.action-button.secondary:active {
  background: #e9ecef;
}

.action-button.primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.action-button.primary:active {
  transform: translateY(1rpx);
  box-shadow: 0 2rpx 8rpx rgba(102, 126, 234, 0.3);
}

/* 响应式设计 */
@media (max-width: 750rpx) {
  .modal-overlay {
    padding: 40rpx;
  }
  
  .message-content {
    max-width: 75%;
  }
  
  .profile-actions {
    flex-direction: column;
  }
  
  .action-button {
    width: 100%;
  }
}