/* 未来页面样式 */
.page {
  padding: 20rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.debug-btn {
  position: fixed;
  top: 100rpx;
  right: 20rpx;
  background: rgba(255, 255, 255, 0.9);
  color: #667eea;
  padding: 12rpx 20rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-weight: 600;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.15);
  z-index: 1001;
  backdrop-filter: blur(10rpx);
  border: 1rpx solid rgba(102, 126, 234, 0.2);
}

.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10rpx);
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
  border: 1rpx solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-4rpx);
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 36rpx;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 24rpx;
  position: relative;
  padding-left: 16rpx;
}

.card-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6rpx;
  height: 32rpx;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 3rpx;
}

.card-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.card-title-row .card-title {
  margin-bottom: 0;
  flex: 1;
}

/* 关系图样式 */
.graph-container {
  position: relative;
  width: 100%;
  height: 400rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.graph {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16rpx;
  box-shadow: 0 8rpx 32rpx rgba(102, 126, 234, 0.3);
}

.graph-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20rpx);
  border-radius: 16rpx;
}

.overlay-content {
  text-align: center;
  padding: 40rpx;
}

.overlay-icon {
  font-size: 96rpx;
  display: block;
  margin-bottom: 24rpx;
}

.overlay-text {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  display: block;
  margin-bottom: 16rpx;
}

.overlay-desc {
  font-size: 28rpx;
  color: #666;
  display: block;
  line-height: 1.4;
}

.graph-stats {
  display: flex;
  justify-content: center;
  gap: 48rpx;
  margin-top: 24rpx;
  padding: 24rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16rpx;
  backdrop-filter: blur(20rpx);
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 40rpx;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 8rpx;
}

.stat-label {
  display: block;
  font-size: 24rpx;
  color: #666;
}

.graph:active {
  transform: scale(0.98);
  box-shadow: inset 0 6rpx 16rpx rgba(0, 0, 0, 0.1);
}

.hint {
  text-align: center;
  color: #6c757d;
  font-size: 26rpx;
  margin-top: 16rpx;
  padding: 12rpx;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 12rpx;
  border: 1rpx dashed rgba(102, 126, 234, 0.2);
}

/* 人物信息样式 */
.person-header {
  display: flex;
  align-items: center;
  gap: 24rpx;
}

.person-avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
  color: white;
  box-shadow: 0 4rpx 16rpx rgba(102, 126, 234, 0.3);
}

.person-details {
  flex: 1;
}

.person-subtitle {
  font-size: 24rpx;
  color: #999;
  margin-top: 4rpx;
}

.person-actions {
  display: flex;
  gap: 16rpx;
}

.person-info {
  font-size: 28rpx;
  color: #495057;
  line-height: 1.6;
  padding: 32rpx;
  background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
  border-radius: 16rpx;
  border-left: 8rpx solid #667eea;
  margin-top: 24rpx;
}

/* 按钮样式 */
.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  border: none !important;
  border-radius: 20rpx !important;
  font-weight: 600 !important;
  box-shadow: 0 4rpx 12rpx rgba(102, 126, 234, 0.3) !important;
  transition: all 0.3s ease !important;
}

.primary:active {
  transform: translateY(2rpx) !important;
  box-shadow: 0 2rpx 8rpx rgba(102, 126, 234, 0.4) !important;
}

.secondary {
  background: white !important;
  color: #667eea !important;
  border: 2rpx solid #667eea !important;
  border-radius: 20rpx !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.secondary:active {
  background: #667eea !important;
  color: white !important;
  transform: translateY(2rpx) !important;
}

/* 事件列表样式 */
.event-list {
  margin-top: 24rpx;
  position: relative;
}

.event-item {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
  border-left: 8rpx solid #667eea;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  margin-left: 40rpx;
}

.event-item:hover {
  transform: translateY(-4rpx);
  box-shadow: 0 12rpx 40rpx rgba(102, 126, 234, 0.15);
}

.event-timeline-dot {
  position: absolute;
  left: -60rpx;
  top: 40rpx;
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background: #667eea;
  box-shadow: 0 0 0 8rpx white, 0 0 0 12rpx #667eea;
}

.event-timeline-dot::before {
  content: '';
  position: absolute;
  left: 10rpx;
  top: 24rpx;
  width: 4rpx;
  height: 80rpx;
  background: #e0e7ff;
  z-index: -1;
}

.event-item:last-child .event-timeline-dot::before {
  display: none;
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.event-time {
  font-size: 24rpx;
  color: #6c757d;
  font-weight: 500;
}

.event-status {
  font-size: 22rpx;
  padding: 4rpx 16rpx;
  border-radius: 20rpx;
  background: #e8f5e8;
  color: #2e7d32;
  font-weight: 500;
}

.event-summary {
  font-size: 30rpx;
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 24rpx;
  line-height: 1.4;
}

.event-topics {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-bottom: 16rpx;
}

.topic {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  color: #1565c0;
  padding: 8rpx 20rpx;
  border-radius: 28rpx;
  font-size: 22rpx;
  font-weight: 500;
  border: 2rpx solid rgba(21, 101, 192, 0.1);
}

.event-emotions {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

.emotion {
  background: linear-gradient(135deg, #fff3e0, #ffe0b2);
  color: #ef6c00;
  padding: 8rpx 20rpx;
  border-radius: 28rpx;
  font-size: 22rpx;
  font-weight: 500;
  border: 2rpx solid rgba(239, 108, 0, 0.1);
}

.event-count {
  font-size: 28rpx;
  color: #667eea;
  font-weight: 600;
  margin-left: 8rpx;
}

/* 空状态样式 */
.empty {
  text-align: center;
  padding: 80rpx 40rpx;
  background: linear-gradient(135deg, #f8f9ff 0%, #e8f2ff 100%);
  border-radius: 24rpx;
  margin-top: 24rpx;
}

.empty-text {
  display: block;
  font-size: 32rpx;
  color: #666;
  font-weight: 600;
  margin-bottom: 16rpx;
}

.empty-desc {
  display: block;
  font-size: 26rpx;
  color: #999;
  line-height: 1.4;
}

.empty::before {
  content: '🌟';
  display: block;
  font-size: 60rpx;
  margin-bottom: 16rpx;
  opacity: 0.6;
}

/* 角色设定弹窗样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(10rpx);
}

.modal-content {
  background: white;
  border-radius: 24rpx;
  width: 90%;
  max-width: 600rpx;
  max-height: 70vh;
  overflow: hidden;
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
  margin-bottom: 120rpx;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50rpx) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx;
  border-bottom: 2rpx solid #f0f0f0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.modal-title {
  font-size: 32rpx;
  font-weight: 600;
}

.modal-close {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-body {
  padding: 32rpx;
  max-height: 40vh;
  overflow-y: auto;
}

.profile-section {
  margin-bottom: 32rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 16rpx;
  display: block;
}

.profile-textarea {
  width: 100%;
  min-height: 200rpx;
  padding: 20rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  font-size: 26rpx;
  line-height: 1.5;
  color: #333;
  background: #fafafa;
  resize: none;
  transition: all 0.3s ease;
}

.profile-textarea:focus {
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 6rpx rgba(102, 126, 234, 0.1);
}

.profile-textarea[disabled] {
  background: #f5f5f5;
  color: #666;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 16rpx;
  padding: 32rpx;
  border-top: 2rpx solid #f0f0f0;
  background: #fafafa;
}

/* 响应式设计 */
@media (max-width: 750rpx) {
  .card {
    padding: 24rpx;
    margin-bottom: 16rpx;
  }
  
  .card-title {
    font-size: 32rpx;
  }
  
  .graph {
    height: 320rpx;
  }
  
  .modal-content {
    width: 95%;
    margin: 20rpx;
  }
  
  .modal-body {
    padding: 24rpx;
  }
  
  .modal-footer {
    padding: 24rpx;
    flex-direction: column;
  }
  
  .profile-textarea {
    min-height: 150rpx;
  }
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeInUp 0.6s ease-out;
}

.event-item {
  animation: fadeInUp 0.4s ease-out;
}

.event-item:nth-child(2) {
  animation-delay: 0.1s;
}

.event-item:nth-child(3) {
  animation-delay: 0.2s;
}

.event-item:nth-child(4) {
  animation-delay: 0.3s;
}