.page{padding:16rpx 16rpx 160rpx}
.section-title{font-weight:700;margin:16rpx 0 24rpx}

.wave-wrap{
  position:relative; height:300rpx; background:#0f172a0a;
  border:2rpx dashed #c7d2fe; border-radius:24rpx;
  display:flex; align-items:flex-end; justify-content:center; gap:6rpx; padding:0 20rpx; overflow:hidden;
}
.bar{width:8rpx; background:#60a5fa; border-radius:6rpx 6rpx 0 0; transition:height .12s ease}
.record-state{position:absolute; left:16rpx; top:16rpx; color:#64748b; display:flex; align-items:center; gap:10rpx}
.spinner{width:28rpx;height:28rpx;border-radius:9999rpx;border:4rpx solid #c7d2fe;border-top-color:transparent;animation:spin .9s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}

.textarea{border:2rpx solid #e5e7eb;border-radius:20rpx;padding:20rpx;min-height:300rpx;margin-top:16rpx}

.controls{position:fixed; left:0; right:0; bottom:28rpx; display:flex; flex-direction:column; align-items:center; gap:18rpx}
.record-btn{
  width:180rpx;height:180rpx;border-radius:9999rpx; background:linear-gradient(180deg,#e0f2fe,#bfdbfe);
  color:#1f2937; display:flex; align-items:center; justify-content:center; font-weight:800; font-size:32rpx;
  box-shadow:0 18rpx 46rpx rgba(37,99,235,.2), inset 0 -6rpx 12rpx rgba(255,255,255,.6);
  border:4rpx solid #93c5fd;
}
.record-btn.on{background:linear-gradient(180deg,#fecaca,#fca5a5); border-color:#f87171; color:#7f1d1d}

.btn-row{display:flex;gap:16rpx}
.btn-primary{background:#3b82f6;color:#fff;border-radius:24rpx;padding:20rpx 28rpx;text-align:center}
.btn-ghost{background:#fff;border:2rpx solid #e5e7eb;border-radius:24rpx;padding:20rpx 28rpx;text-align:center;color:#374151}
.btn-disabled{opacity:.5}

.debug{
  margin-top:12rpx;padding:16rpx;border:2rpx dashed #e5e7eb;border-radius:12rpx;
  color:#64748b;font-size:22rpx;white-space:pre-wrap;width:94%;
}
