.page {
  padding: 16rpx 16rpx 120rpx;
  background: #f0f8ff; /* 更柔和的淡蓝色背景 */
  min-height: 100vh;
}

/* 标签样式 */
.chip {
  border: 2rpx solid #b3d9ff; /* 浅蓝色边框 */
  border-radius: 9999rpx;
  padding: 8rpx 16rpx;
  background: #e6f2ff; /* 更柔和的蓝色背景 */
}

.chip.tag {
  background: #e0f7ff; /* 浅天蓝背景 */
  border-color: #b3e0ff;
  color: #0066cc; /* 深一点的蓝色文字 */
}

/* 选项卡样式 */
.tab {
  color: #7f9bb3; /* 灰蓝色文字 */
  padding: 8rpx 10rpx;
  border-radius: 12rpx;
}

.tab.active {
  color: #004080; /* 深蓝色文字 */
  background: #cce6ff; /* 浅蓝色背景 */
}

/* 消息气泡 */
.msg {
  max-width: 85%;
  padding: 14rpx 16rpx;
  border-radius: 18rpx;
  line-height: 1.6;
  word-break: break-word;
}

.msg.user {
  align-self: flex-end;
  background: #d9f2ff; /* 浅天蓝 */
  border: 2rpx solid #99d6ff;
}

.msg.ai {
  align-self: flex-start;
  background: #fff;
  border: 2rpx solid #d1e6ff; /* 浅蓝色边框 */
}

/* 按钮样式 */
.btn-primary {
  background: #66b3ff; /* 马卡龙蓝色 */
  color: #fff;
  border-radius: 14rpx;
  padding: 14rpx 22rpx;
  border: none;
}

.btn-ghost {
  background: #fff;
  border: 2rpx solid #b3d9ff;
  border-radius: 14rpx;
  padding: 12rpx 18rpx;
  color: #4d88cc; /* 蓝色文字 */
}

/* 技能卡片 */
.skill {
  display: inline-block;
  vertical-align: top;
  width: 420rpx;
  margin-right: 12rpx;
  background: #f5fbff; /* 淡蓝色背景 */
  border: 2rpx solid #d1e6ff;
  border-radius: 16rpx;
  padding: 16rpx;
}

/* 紧急求助面板 */
.sos-card {
  background: #f0f8ff;
  border: 2rpx solid #b3d9ff;
  border-radius: 16rpx;
  padding: 20rpx;
}

/* 固定入口按钮 */
.enter-inner-fixed {
  background: #66b3ff; /* 马卡龙蓝色 */
  border: 2rpx solid #4da6ff;
}