/* 过去页面样式 - 马卡龙色系风格 */
.page {
  padding: 20rpx;
  background: linear-gradient(135deg, #a8e6ff 0%, #dcedff 100%);
  min-height: 100vh;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10rpx);
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.05);
  border: 1rpx solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}

.card:hover {
  transform: translateY(-4rpx);
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.08);
}

.card-title {
  font-size: 36rpx;
  font-weight: 700;
  color: #4a5568;
  margin-bottom: 24rpx;
  position: relative;
  padding-left: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6rpx;
  height: 32rpx;
  background: linear-gradient(135deg, #89c9f3, #a8e6ff);
  border-radius: 3rpx;
}

.cloud-tip {
  font-size: 24rpx;
  font-weight: 500;
  color: #6c757d;
  background: rgba(168, 230, 255, 0.2);
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  border: 1rpx solid rgba(168, 230, 255, 0.3);
}

.cloud-container {
  position: relative;
  min-height: 300rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.cloud {
  width: 100%;
  height: 300rpx;
  border-radius: 16rpx;
  background: linear-gradient(135deg, #a8e6ff 0%, #dcedff 100%);
  box-shadow: 0 8rpx 32rpx rgba(168, 230, 255, 0.3);
  transition: all 0.3s ease;
}

.cloud:active {
  transform: scale(0.98);
  box-shadow: inset 0 6rpx 16rpx rgba(0, 0, 0, 0.05);
}

.cloud-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300rpx;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20rpx);
  border-radius: 16rpx;
  border: 2rpx dashed rgba(168, 230, 255, 0.4);
}

.empty-icon {
  font-size: 96rpx;
  margin-bottom: 24rpx;
  opacity: 0.6;
  display: block;
  color: #a8e6ff;
}

.empty-text {
  font-size: 32rpx;
  color: #4a5568;
  margin-bottom: 16rpx;
  font-weight: 600;
  display: block;
}

.empty-desc {
  font-size: 26rpx;
  color: #666;
  text-align: center;
  line-height: 1.4;
  padding: 0 40rpx;
  display: block;
}

/* 时间线样式 */
.timeline {
  margin-top: 24rpx;
  position: relative;
}

.timeline-item {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
  border-left: 8rpx solid #89c9f3;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  margin-left: 40rpx;
  animation: fadeInUp 0.4s ease-out;
}

.timeline-item:hover {
  transform: translateY(-4rpx);
  box-shadow: 0 12rpx 40rpx rgba(137, 201, 243, 0.15);
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -60rpx;
  top: 40rpx;
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background: #89c9f3;
  box-shadow: 0 0 0 8rpx white, 0 0 0 12rpx #89c9f3;
}

.timeline-item::after {
  content: '';
  position: absolute;
  left: -50rpx;
  top: 64rpx;
  width: 4rpx;
  height: 80rpx;
  background: #e0f2ff;
  z-index: -1;
}

.timeline-item:last-child::after {
  display: none;
}

.time {
  font-size: 24rpx;
  color: #6c757d;
  margin-bottom: 12rpx;
  font-weight: 500;
}

.summary {
  font-size: 30rpx;
  color: #4a5568;
  margin-bottom: 24rpx;
  line-height: 1.4;
  font-weight: 600;
}

.topics {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-bottom: 16rpx;
}

.topic {
  background: linear-gradient(135deg, #e3f9ff, #c3f0ff);
  color: #0d8ecf;
  padding: 8rpx 20rpx;
  border-radius: 28rpx;
  font-size: 22rpx;
  font-weight: 500;
  border: 2rpx solid rgba(13, 142, 207, 0.1);
}

.emotions {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

.emotion {
  background: linear-gradient(135deg, #fff0f6, #ffdeeb);
  color: #f783ac;
  padding: 8rpx 20rpx;
  border-radius: 28rpx;
  font-size: 22rpx;
  font-weight: 500;
  border: 2rpx solid rgba(247, 131, 172, 0.1);
}

/* 行为模式样式 */
.behavior-pattern {
  padding: 24rpx 0;
}

.pattern-content {
  margin-bottom: 24rpx;
  padding: 32rpx;
  background: linear-gradient(135deg, #f8fcff 0%, #e8f7ff 100%);
  border-radius: 16rpx;
  border-left: 8rpx solid #89c9f3;
}

.pattern-text {
  font-size: 28rpx;
  color: #495057;
  line-height: 1.6;
}

.pattern-empty {
  text-align: center;
  padding: 80rpx 40rpx;
  background: linear-gradient(135deg, #f8fcff 0%, #e8f7ff 100%);
  border-radius: 24rpx;
  color: #666;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 1.4;
}

.pattern-empty::before {
  content: '🧠';
  display: block;
  font-size: 60rpx;
  margin-bottom: 16rpx;
  opacity: 0.6;
}

.pattern-btn {
  background: linear-gradient(135deg, #a8e6ff 0%, #dcedff 100%) !important;
  color: #4a5568 !important;
  border: none !important;
  border-radius: 20rpx !important;
  font-weight: 600 !important;
  font-size: 28rpx !important;
  box-shadow: 0 4rpx 12rpx rgba(168, 230, 255, 0.4) !important;
  transition: all 0.3s ease !important;
  margin-top: 24rpx;
}

.pattern-btn:active {
  transform: translateY(2rpx) !important;
  box-shadow: 0 2rpx 8rpx rgba(168, 230, 255, 0.5) !important;
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline-item:nth-child(2) {
  animation-delay: 0.1s;
}

.timeline-item:nth-child(3) {
  animation-delay: 0.2s;
}

.timeline-item:nth-child(4) {
  animation-delay: 0.3s;
}

/* 响应式设计 */
@media (max-width: 750rpx) {
  .card {
    padding: 24rpx;
    margin-bottom: 16rpx;
  }
  
  .card-title {
    font-size: 32rpx;
    flex-direction: column;
    align-items: flex-start;
    gap: 12rpx;
  }
  
  .cloud {
    height: 250rpx;
  }
  
  .cloud-empty {
    height: 250rpx;
  }
  
  .timeline-item {
    padding: 24rpx;
    margin-left: 20rpx;
  }
  
  .timeline-item::before {
    left: -40rpx;
  }
  
  .timeline-item::after {
    left: -30rpx;
  }
}