.page {
  padding: 20rpx;
  background-color: #f8f8f8;
}

.card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
  color: #333;
}

.cloud {
  width: 100%;
  height: 300rpx;
}

.timeline {
  margin-top: 16rpx;
}

.timeline-item {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.timeline-item:last-child {
  border-bottom: none;
}

.time {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 8rpx;
}

.summary {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 12rpx;
  line-height: 1.5;
}

.topics {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8rpx;
}

.topic {
  font-size: 24rpx;
  color: #666;
  background-color: #f0f0f0;
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
  margin-right: 12rpx;
  margin-bottom: 8rpx;
}

.emotions {
  display: flex;
  flex-wrap: wrap;
}

.emotion {
  font-size: 24rpx;
  color: #666;
  margin-right: 16rpx;
}

.behavior-pattern {
  padding: 16rpx 0;
}

.pattern-content {
  margin-bottom: 20rpx;
}

.pattern-text {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
}

.pattern-empty {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin: 40rpx 0;
}

.pattern-btn {
  margin-top: 20rpx;
  background-color: #4a90e2;
  color: white;
  font-size: 28rpx;
}