.page {
  padding: 20rpx;
  background-color: #f8f8f8;
}

.card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cloud-tip {
  font-size: 24rpx;
  font-weight: 400;
  color: #999;
}

.cloud-container {
  position: relative;
  min-height: 300rpx;
}

.cloud {
  width: 100%;
  height: 300rpx;
  border-radius: 12rpx;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  box-shadow: inset 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.cloud:active {
  transform: scale(0.98);
  box-shadow: inset 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.cloud-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300rpx;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12rpx;
  border: 2rpx dashed #dee2e6;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
  opacity: 0.6;
}

.empty-text {
  font-size: 28rpx;
  color: #6c757d;
  margin-bottom: 12rpx;
  font-weight: 500;
}

.empty-desc {
  font-size: 24rpx;
  color: #adb5bd;
  text-align: center;
  line-height: 1.4;
  padding: 0 40rpx;
}

.timeline {
  margin-top: 16rpx;
}

.timeline-item {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.timeline-item:last-child {
  border-bottom: none;
}

.time {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 8rpx;
}

.summary {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 12rpx;
  line-height: 1.5;
}

.topics {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8rpx;
}

.topic {
  font-size: 24rpx;
  color: #666;
  background-color: #f0f0f0;
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
  margin-right: 12rpx;
  margin-bottom: 8rpx;
}

.emotions {
  display: flex;
  flex-wrap: wrap;
}

.emotion {
  font-size: 24rpx;
  color: #666;
  margin-right: 16rpx;
}

.behavior-pattern {
  padding: 16rpx 0;
}

.pattern-content {
  margin-bottom: 20rpx;
}

.pattern-text {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
}

.pattern-empty {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin: 40rpx 0;
}

.pattern-btn {
  margin-top: 20rpx;
  background-color: #4a90e2;
  color: white;
  font-size: 28rpx;
}