<view class="page">
    <view class="section-title">4-7-8 呼吸</view>
    <view class="breath" style="transform: scale({{scale}})" bindtap="toggle">{{running?'进行中':'开始'}}</view>
    <view class="subtle" style="text-align:center;margin-bottom:16rpx;">{{cue}}</view>
    <view style="display:flex;gap:24rpx;justify-content:center" class="subtle">
      <view>前：<slider min="0" max="100" value="50"/></view>
      <view>后：<slider min="0" max="100" value="40"/></view>
    </view>
    <view class="btn-row">
      <view class="btn-ghost" bindtap="back">返回对话</view>
      <view class="btn-primary" bindtap="save">归档</view>
    </view>
  </view>
  